BUILD_NUMBER=latest
DOCKERHUB_REPO=abdellazizell
SMTP_SMARTHOST=sandbox.smtp.mailtrap.io:2525
SMTP_FROM=alertmanager@example.com
SMTP_AUTH_USERNAME=6ea038d453ff37
SMTP_AUTH_PASSWORD=77b52c32c07750
SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=6ea038d453ff37
SPRING_MAIL_PASSWORD=77b52c32c07750
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
