BUILD_NUMBER=latest
DOCKERHUB_REPO=abdellazizell
SMTP_SMARTHOST=sandbox.smtp.mailtrap.io:2525
SMTP_FROM=alertmanager@example.com
SMTP_AUTH_USERNAME=2af9054796aa31
SMTP_AUTH_PASSWORD=ad83f9b9e46281
SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=2af9054796aa31
SPRING_MAIL_PASSWORD=ad83f9b9e46281
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
